<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html swiper slider</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<style>
    .flex {
        display: flex;
    }
    
    .items-center {
        align-items: center;
    }
    
    .justify-content-center {
        justify-content: center;
    }
    
    .vh-100 {
        height: 100vh;
    }
    
    .cards {
        border-radius: 20px;
        border: 1px solid blue;
        padding: 20px 16px;
        background-color: aqua;
    }
    
    .text-center {
        text-align: center;
    }
    
    .font-bold {
        font-weight: 700;
    }
    
    .font-medium {
        font-weight: 500;
    }
    
    .text-white {
        color: blue;
    }
    
    .container {
        max-width: 1320px;
        padding-left: 12px;
        padding-right: 12px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .swiper-button-next:after,
    .swiper-button-prev:after {
        color: gray;
    }
</style>

<body>
    <div class="flex items-center justify-content-center vh-100">
        <div class="container">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="cards color">
                            <h2 class="text-center font-bold">hello world</h2>
                            <p class="text-center font-medium text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, ipsum sint ab aut laboriosam asperiores minima quidem rerum iste. Iusto!</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cards color">
                            <h2 class="text-center font-bold">hello world</h2>
                            <p class="text-center font-medium text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, ipsum sint ab aut laboriosam asperiores minima quidem rerum iste. Iusto!</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cards color">
                            <h2 class="text-center font-bold">hello world</h2>
                            <p class="text-center font-medium text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, ipsum sint ab aut laboriosam asperiores minima quidem rerum iste. Iusto!</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cards color">
                            <h2 class="text-center font-bold">hello world</h2>
                            <p class="text-center font-medium text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, ipsum sint ab aut laboriosam asperiores minima quidem rerum iste. Iusto!</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cards color">
                            <h2 class="text-center font-bold">hello world</h2>
                            <p class="text-center font-medium text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, ipsum sint ab aut laboriosam asperiores minima quidem rerum iste. Iusto!</p>
                        </div>
                    </div>

                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            direction: 'horizontal',
            loop: true,
            speed: 400,
            spaceBetween: 20,
            autoplay: true,
            slidesPerView: 3,
            breakpoints: {
                '320': {
                    slidesPerView: 1,
                },
                '480': {
                    slidesPerView: 1,

                },
                '640': {
                    slidesPerView: 1.5,
                },
                '768': {
                    slidesPerView: 2,
                },
                '991': {
                    slidesPerView: 3,
                },
            },
            pagination: {
                clickable: true,
                bulletActiveClass: 'swiper-pagination-bullet ',
            },

            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>